# xy-ctx

./: .gitignore  README.md  pom.xml
simpleCase/: pom.xml
simpleCase/src/main/resources/: log4j.properties
src/main/java/com/xy/beans/: BeanDefine.java  BeanGetter.java  BeansException.java
src/main/java/com/xy/builder/: AbsSqlBuilder.java  DbType.java  DeleteBuilder.java  InsertBuilder.java  RsSingleType.java  SelectBuilder.java  UpdateBuilder.java  XyJdbc.java  XySqlFactory.java
src/main/java/com/xy/context/: ApplicationContext.java  BeanConfigure.java
src/main/java/com/xy/ext/: DefaultBoolValue.java  DefaultIntValue.java  DefaultStrValue.java  Description.java  InputStreamUtil.java  JsonPropertyOrder.java  Maths.java  MyBatisAppContext.java  XyCfg.java  XyLists.java  XyObjects.java
src/main/java/com/xy/factory/: ApplicationContextAware.java  ApplicationDefaultContext.java  Aware.java  BeanFactory.java  FactoryBean.java  InitializingBean.java  ObjectFactory.java  PackageScanner.java
src/main/java/com/xy/sqlite3/: AbsSqlBuilder.java  ConvertResultSetToEntity.java  DataTableEntity.java  DeteleBuilder.java  InsertBuilder.java  MethodEntity.java  ParIndexBo.java  RsSingleType.java  SelectBuilder.java  Sqlite3.java  UpdateBuilder.java
src/main/java/com/xy/stereotype/: Component.java  ComponentScan.java  Controller.java  Indexed.java  Repository.java  Service.java
src/main/java/com/xy/web/: ApiContentType.java  DispatcherServlet.java  JettyServer.java  JettySimpleHandler.java  MediaType.java  MimeType.java  MsgType.java  Request.java  RequestMethod.java  RequestParams.java  Response.java  UploadFile.java  WebUtil.java  XyDispacher.java  XyDispatcher.java
src/main/java/kz/greetgo/stereotype/: Component.java  ComponentScan.java  Controller.java  Indexed.java  Repository.java  Service.java
src/main/resources/: log4j2_sample.xml  log4j_sample.properties  mybatis.xml  pom_sample.xml
src/test/java/com/xy/: MyAppTest.java  OneTest.java  Sample.java  ServiceAnnoTest.java  SqlBuilder_SQL_Test.java  UserInfo.java  WebServer.java
src/test/java/com/xy/config/: RedisConfig.java
src/test/java/com/xy/controller/: IdNameBo.java  MyTestController.java  UserInfo.java
src/test/java/com/xy/dto/: IdNameBo.java  UserInfo.java
src/test/java/com/xy/mappper/: UserDao.java
src/test/java/com/xy/service/: MyService.java  (+5 more)
src/test/java/samples/: SqlBuilder_SQL_Test.java
webroot/: index.html  vue-2.6.10.js
(+80 files in other folders)
